[gd_scene load_steps=56 format=3 uid="uid://uo4v4ajlvfxk"]

[ext_resource type="Script" uid="uid://c334fih55rke4" path="res://Characters/AliceMargatroid/AliceMargatroid.gd" id="1_sioa2"]
[ext_resource type="Texture2D" uid="uid://dc255lqgvy167" path="res://Characters/AliceMargatroid/AliceMargatroid.png" id="2_5g8cf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_huq2x"]
atlas = ExtResource("2_5g8cf")
region = Rect2(855, 392, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb17r"]
atlas = ExtResource("2_5g8cf")
region = Rect2(950, 392, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3166"]
atlas = ExtResource("2_5g8cf")
region = Rect2(0, 490, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2tqx"]
atlas = ExtResource("2_5g8cf")
region = Rect2(95, 490, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_etj6l"]
atlas = ExtResource("2_5g8cf")
region = Rect2(190, 490, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7pad"]
atlas = ExtResource("2_5g8cf")
region = Rect2(285, 490, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1dqq"]
atlas = ExtResource("2_5g8cf")
region = Rect2(380, 490, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffby"]
atlas = ExtResource("2_5g8cf")
region = Rect2(95, 686, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1shg"]
atlas = ExtResource("2_5g8cf")
region = Rect2(190, 686, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2my"]
atlas = ExtResource("2_5g8cf")
region = Rect2(285, 686, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_laki2"]
atlas = ExtResource("2_5g8cf")
region = Rect2(380, 686, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_onsd6"]
atlas = ExtResource("2_5g8cf")
region = Rect2(475, 686, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwt2t"]
atlas = ExtResource("2_5g8cf")
region = Rect2(570, 686, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_01n7e"]
atlas = ExtResource("2_5g8cf")
region = Rect2(665, 686, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2eta"]
atlas = ExtResource("2_5g8cf")
region = Rect2(760, 686, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_xicrb"]
atlas = ExtResource("2_5g8cf")
region = Rect2(855, 686, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpdj"]
atlas = ExtResource("2_5g8cf")
region = Rect2(0, 392, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qdve"]
atlas = ExtResource("2_5g8cf")
region = Rect2(95, 392, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ed81"]
atlas = ExtResource("2_5g8cf")
region = Rect2(190, 392, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o7pc"]
atlas = ExtResource("2_5g8cf")
region = Rect2(285, 392, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd55d"]
atlas = ExtResource("2_5g8cf")
region = Rect2(380, 392, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pecd"]
atlas = ExtResource("2_5g8cf")
region = Rect2(475, 392, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgbwk"]
atlas = ExtResource("2_5g8cf")
region = Rect2(570, 392, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopll"]
atlas = ExtResource("2_5g8cf")
region = Rect2(665, 392, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld5va"]
atlas = ExtResource("2_5g8cf")
region = Rect2(760, 392, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8cf"]
atlas = ExtResource("2_5g8cf")
region = Rect2(0, 0, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmcxv"]
atlas = ExtResource("2_5g8cf")
region = Rect2(95, 0, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_sioa2"]
atlas = ExtResource("2_5g8cf")
region = Rect2(190, 0, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbkb"]
atlas = ExtResource("2_5g8cf")
region = Rect2(285, 0, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw768"]
atlas = ExtResource("2_5g8cf")
region = Rect2(380, 0, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4on8"]
atlas = ExtResource("2_5g8cf")
region = Rect2(475, 0, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypef8"]
atlas = ExtResource("2_5g8cf")
region = Rect2(570, 0, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5lva"]
atlas = ExtResource("2_5g8cf")
region = Rect2(665, 0, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp2vh"]
atlas = ExtResource("2_5g8cf")
region = Rect2(760, 0, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshlg"]
atlas = ExtResource("2_5g8cf")
region = Rect2(855, 0, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m135"]
atlas = ExtResource("2_5g8cf")
region = Rect2(950, 0, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwfho"]
atlas = ExtResource("2_5g8cf")
region = Rect2(0, 98, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb8gm"]
atlas = ExtResource("2_5g8cf")
region = Rect2(95, 98, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_o127n"]
atlas = ExtResource("2_5g8cf")
region = Rect2(190, 98, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqc6i"]
atlas = ExtResource("2_5g8cf")
region = Rect2(285, 98, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_qii67"]
atlas = ExtResource("2_5g8cf")
region = Rect2(380, 98, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11t4"]
atlas = ExtResource("2_5g8cf")
region = Rect2(0, 196, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yeko"]
atlas = ExtResource("2_5g8cf")
region = Rect2(95, 196, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vmcp"]
atlas = ExtResource("2_5g8cf")
region = Rect2(190, 196, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wcai"]
atlas = ExtResource("2_5g8cf")
region = Rect2(285, 196, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0ev"]
atlas = ExtResource("2_5g8cf")
region = Rect2(380, 196, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_04q52"]
atlas = ExtResource("2_5g8cf")
region = Rect2(475, 196, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdqw3"]
atlas = ExtResource("2_5g8cf")
region = Rect2(570, 196, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_q168k"]
atlas = ExtResource("2_5g8cf")
region = Rect2(665, 196, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_4af4v"]
atlas = ExtResource("2_5g8cf")
region = Rect2(760, 196, 95, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjks"]
atlas = ExtResource("2_5g8cf")
region = Rect2(855, 196, 95, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7l6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb17r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2tqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etj6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7pad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1dqq")
}],
"loop": true,
"name": &"attackA1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1shg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onsd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwt2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01n7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2eta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xicrb")
}],
"loop": true,
"name": &"attackA4",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qdve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ed81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd55d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgbwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld5va")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmcxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sioa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw768")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4on8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp2vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m135")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwfho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb8gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o127n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqc6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qii67")
}],
"loop": true,
"name": &"stand",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yeko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vmcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wcai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04q52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdqw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q168k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4af4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjks")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7w52q"]
radius = 14.0
height = 94.0

[node name="AliceMargatroid" type="CharacterBody2D"]
script = ExtResource("1_sioa2")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e7l6v")
animation = &"walk"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_7w52q")
